<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }
        .container {
            background: #1c1c1c;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #555;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
        }
        button {
            background-color: #ff9800;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #e68900;
        }

    </style>
</head>
<body>
    <div class="container">
        <form method="post">
            <h1>Formulario de registro</h1>
            
            <label for="apellido">Apellido</label>
            <input type="text" name="apellido" id="apellido" pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚüÜ]{2,25}" placeholder="Apellido" required>
            
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚüÜ]{2,25}" placeholder="Nombre" required>
            
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="E-Mail" required>
            
            <label for="fecha_nacimiento">Fecha de nacimiento</label>
            <input type="date" name="fecha_nacimiento" id="fecha_nacimiento" placeholder="Fecha de nacimiento" required>
            
            <label for="pais">País</label>
            <select id="pais" name="pais" required>
                <option value="">Seleccione su país</option>
                <option>ARGENTINA</option>
                <option>BRASIL</option>
                <option>CHILE</option>
                <option>PERÚ</option>
                <option>PARAGUAY</option>
                <option>URUGUAY</option>
                <option>ECUADOR</option>
            </select>
            
            <button type="submit">Enviar datos</button>
        </form>
    </div>

</body>
</html>
